; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@3.2.0
board = nodemcuv2
framework = arduino
board_build.f_cpu = 160000000L
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	ArduinoJson
	https://github.com/lorol/ESPAsyncWebServer
	https://github.com/WifWaf/MH-Z19
	https://github.com/maakbaas/esp8266-iot-framework
	adafruit/Adafruit NeoPixel@^1.10.3
	adafruit/Adafruit SSD1306@^2.5.0
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit BusIO@^1.9.6
	knolleary/PubSubClient@^2.8
build_flags = -DCONFIG_PATH=configuration.json -DDASHBOARD_PATH=dashboard.json -DREBUILD_HTML
extra_scripts = scripts/preBuild.py
